events {}

http {
    log_format custom '[$time_local] $request_uri';
    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;

        location /service1/ {
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service1:8001/;
        }

        location /service2/ {
            rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service2:8002/;
        }
    }
}